# used for registering a node on the server
PROTOCOL=https
SERVER=wio.server
PORT=443
EMAIL=
PASSWORD=
NODE_NAME=mynode

# used for configuring Wio Node
HOSTNAME=wio.server
WIFI_SSID=wifissid
WIFI_PASSWORD=
NODE_KEY=
NODE_SN=
